<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/TVTitleFirstLoginTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitleFirstLogin"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ETUsername"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitleFirstLoginTitle" />

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00B8D4"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="SUBMIT USERNAME"
        android:textAlignment="center"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETUsername" />

    <TextView
        android:id="@+id/TVTitleFirstLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:text="Hi, first login? \nKindly enter your username.. "
        android:textColor="#00B8D4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVTitleFirstLogin"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:text="The fragment will be shown if there is no user_file in the internal storage"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="316dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>